# DOTIC-NetCore-Angular

angular/: .gitignore  (+1 more)
aspnet-core/src/PTC.DOTIC.Application/: CustomDtoMapper.cs  DOTICAppServiceBase.cs  DOTICApplicationModule.cs  PTC.DOTIC.Application.csproj
aspnet-core/src/PTC.DOTIC.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PTC.DOTIC.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PTC.DOTIC.Application/Caching/: CachingAppService.cs
aspnet-core/src/PTC.DOTIC.Application/Chat/: ChatAppService.cs
aspnet-core/src/PTC.DOTIC.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/PTC.DOTIC.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PTC.DOTIC.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PTC.DOTIC.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/PTC.DOTIC.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/PTC.DOTIC.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/PTC.DOTIC.Application/IO/: AppFileHelper.cs
aspnet-core/src/PTC.DOTIC.Application/Install/: IInstallAppService.cs  InstallAppService.cs
(+855 files in other folders)
